# copy-minify-maven-plugin

./: CHANGELOG.md  LICENSE  README.md  lombok.config  pom.xml
src/main/java/com/cmeza/deployer/plugin/: CommonsMojo.java  DeployerMojo.java  Tasks.java
src/main/java/com/cmeza/deployer/plugin/copy/: CopyTarget.java
src/main/java/com/cmeza/deployer/plugin/copy/configurations/: CopyBundle.java
src/main/java/com/cmeza/deployer/plugin/copy/process/: ProcessCopyTask.java
src/main/java/com/cmeza/deployer/plugin/exec/: ExecTarget.java
src/main/java/com/cmeza/deployer/plugin/exec/configurations/: ExecBundle.java  ExecConfiguration.java
src/main/java/com/cmeza/deployer/plugin/exec/constants/: ExecConstants.java
src/main/java/com/cmeza/deployer/plugin/exec/process/: ProcessExecTask.java
src/main/java/com/cmeza/deployer/plugin/minify/: MinifyTarget.java
src/main/java/com/cmeza/deployer/plugin/minify/configurations/: MinifyBundle.java  MinifyBundles.java  MinifyConfiguration.java
src/main/java/com/cmeza/deployer/plugin/minify/constants/: MinifyConstants.java
src/main/java/com/cmeza/deployer/plugin/minify/enums/: Engine.java  MinifyType.java  TaskType.java
src/main/java/com/cmeza/deployer/plugin/minify/process/: ProcessMinifyCssTask.java  ProcessMinifyJsTask.java  ProcessMinifyTask.java
src/main/java/com/cmeza/deployer/plugin/utils/: AbstractBundle.java  AbstractTarget.java  IAbstractTarget.java  JavaScriptErrorReporter.java  SourceFilesEnumeration.java  Utils.java
